FROM ubuntu:14.04

# Supressing noninteractive warning
ENV DEBIAN_FRONTEND noninteractive

# Installing td-agent
RUN  apt-get update && apt-get install -y curl
RUN  curl -L https://toolbelt.treasuredata.com/sh/install-ubuntu-trusty-td-agent2.sh | sh

# Installing elasticsearch plugin for td-agent
RUN  /usr/sbin/td-agent-gem install fluent-plugin-elasticsearch

# Copying config
COPY ["config", "/etc"]

# set td-agent to autostart
RUN update-rc.d td-agent defaults 96 9

EXPOSE 24224

CMD ["/usr/sbin/td-agent", "-vv"]
